<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'm Gabrian</title>
</head>
<body>
    <h1>Hi I am Gabrian!</h1>
    <h2>I am a shrimp enthusiast whom currently learning engineering for fun hehe</h2>
    <hr>
         <a href="./public/Aquasim Project.html"><h3>Aquasim - A Production Planning Tool</h3></a>
            <a href="./public/Aquasim Project.html"><img src="./assets/images/Aquasim Landing Page.png" width=400 height="200" alt="ini gambar Aquasim"></a>
         <a href="./public/Movie Project.html"><h3>My Favourite Movie's List</h3></a>
            <a href="./assets/images/Screenshot 2024-09-07 144547.png"> <img src="./assets/images/Screenshot 2024-09-07 144547.png" width="300" height="300" alt="Ini preview project movie" </a>
    <a href="./public/contact.html"><h4>Contact me</h4></a>
</body>

</html>

